{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Анкета пользователя</title>
	<link rel="stylesheet" type="text/css" href="anketa.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="{% static 'css/anketa.css' %}">
</head>
<body>

<div class ="questions_container">

	<div class="question">
		<label class="question_text">Какова цель вашего пребывания в Алматы?</label><br><br>
		<label class="containerradio">Гости
		  <input type="radio" name="radio" checked="checked">
		  <span class="checkmarkradio"></span>
		</label>
		<label class="containerradio">Спорт
		  <input type="radio" name="radio">
		  <span class="checkmarkradio"></span>
		</label>
		<label class="containerradio">Деловая/Бизнес
		  <input type="radio" name="radio">
		  <span class="checkmarkradio"></span>
		</label>
		<label class="containerradio">Культура
		  <input type="radio" name="radio">
		  <span class="checkmarkradio"></span>
		</label>	
		<label class="containerradio">Работа
		  <input type="radio" name="radio">
		  <span class="checkmarkradio"></span>
		</label>
		<label class="containerradio">Образование
		  <input type="radio" name="radio">
		  <span class="checkmarkradio"></span>
		</label>

</div><br>

<div class="question">
		<label class="question_text">В чем заключаются Ваши интересы?</label><br><br>
		<label class="container">Искусство
			  <input type="checkbox" checked="checked">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Музыка
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Политика
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Бизнес
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Технологии
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Наука
			  <input type="checkbox" >
			  <span class="checkmark"></span>
		</label>
	</div><br>

<div class="question">
		<label class="question_text">Какие активити Вам по душе?</label><br><br>
		<label class="container">Шоппинг
			  <input type="checkbox" checked="checked">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Посещение музеев
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Поход в горы
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Прогулка на свежем воздухе
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Спорт и релаксация
			  <input type="checkbox" >
			  <span class="checkmark"></span>
		</label>
	</div><br>

	<div class="question">
		<label class="question_text">Ваши предпочтения в еде?</label><br><br>
		<label class="container">Супы
			  <input type="checkbox" checked="checked">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Салаты
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Блюда из теста
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Пицца и паста
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Бургеры и сэндвичи
			  <input type="checkbox" >
			  <span class="checkmark"></span>
		</label>
		<label class="container">Закуски
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
		<label class="container">Выпечка и десерты
			  <input type="checkbox">
			  <span class="checkmark"></span>
		</label>
	</div><br><br>


<a href="{% url 'home' %}">Завершить регистрацию</a>

</div>



</body>
</html>