{% extends 'blog/base.html' %}

{% block content %}

<div></div><br><br><br><br><br><br>
{% for post in posts %}
<div class="grid-container_post" style="height:400px;">
  <div class="item1"><img src="/blomedias/{{ post.pic }}" width="200px"/></div>
  <div class="item2">author: {{post.author|linebreaksbr}}e</div>
  <div class="item4">{{post.title|linebreaksbr}}</div>
   <p><div class="item5">{{post.text|linebreaksbr}}</div>  </p> 
   <div class="item6">address: {{post.address|linebreaksbr}}</div>
  <div class="item7"><p>long: {{ post.address.longitude }}</p>
        <p>lat: {{ post.address.lattitude }}</p></div>
  <div class="item8">date: {{post.published_date}}</div>
</div>
{% endfor %}



{% endblock %}
