
{% extends 'blog/base.html' %}

{% block content %}
<div class="call">
  <a href="tel:+77780639198"><img src='https://images.vexels.com/media/users/3/137415/isolated/preview/0e475bb9b17b3fa4f94f31fba1635b8f-telephone-call-icon-logo-by-vexels.png' style="width:70px;height:70px"></a>
</div>
<div class="profile_display">
  <img src="http://cdn.onlinewebfonts.com/svg/img_568656.png" style="width:25%;height:25%; 
    margin-top: 6%" ><br><br>
Username<br>
<p>Добро пожаловать в Алматы!</p><br>
<button>Выложить пост</button><br><br>
<a class="links" href="changepassword.html">Изменить пароль</a><br>
<a class="links"href="">Выйти</a><br>
</div>

</body>
</html>
{% endblock %}