{% extends 'blog/base.html' %}

{% block content %}


{% for post in posts %}
    <div>
        <p>published: {{ post.published_date }}</p>
        <h1><a href="">{{ post.title }}</a></h1>
        <p>{{ post.text|linebreaksbr }}</p>
        <p>{{ post.pic|linebreaksbr }}</p>
        <img src="/blomedias/{{ post.pic }}"/>
        <p>{{ post.address|linebreaksbr }}</p>
        <h3>coordinates:</h3>
        <p>{{ post.address.longitude }}</p>
        <p>{{ post.address.lattitude }}</p>
        
    </div>
{% endfor %}


{% endblock %}