
{% load static %}
  <link href="{% static 'css/login.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

{% block content %}
<a style="text-align:center; weight:bold; font-size:150%;" href="{% url 'signup' %}"> <img style="margin:auto 0; width:70px;" src='https://www.swim.co.uk/assets/layout/swim-icon-signup-12418acbf2f69f923c2f5a4ba84b9c7f13e50465f983430dc68531f6695ec7b6.png'> Sign up, if you still have not account </p></a>
<a style="text-align:center; weight:bold; font-size:150%;" href="{% url 'homepage' %}"> <img style="margin:auto 0; width:70px;" src='https://www.pngarts.com/files/1/Zen-PNG-Transparent-Image-1.png'> Back to home! </p></a>

<a style="text-align:center;" href="{% url 'login' %}"><h1>Log in</h1><p style="text-align:center;"> <img style="margin:auto 0; width:120px;" src='http://site.davispropertymanagement.com/wp-content/uploads/2015/06/login-icon-main-green.png'></p></a>
  <form method="post">
    
  </style>>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
  <br>
    <a style="text-align:center;" href="{% url 'social:begin' 'facebook' %}"><p style="text-align:center;"> <img style="margin:auto 0; width:200px;" src='http://www.societyquestclub.com/images/login_facebook.png'></p></a>

  <a style="text-align:center;" href="{% url 'social:begin' 'github' %}"><p style="text-align:center;"> <img style="margin:auto 0; width:200px;" src='https://assets-cdn.github.com/images/modules/logos_page/Octocat.png'>Signup with GitHub</p></a>
{% endblock %}