{% load static %}
  <link href="{% static 'css/signup.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

{% block content %}
  <h2>Signup</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Signup</button>
  </form>
  <br>
  <p><strong>-- OR --</strong></p>
  <a href="{% url 'social:begin' 'github' %}">Signup with GitHub</a><br>
  <a href="{% url 'social:begin' 'twitter' %}">Signup with Twitter</a><br>
  <a href="{% url 'social:begin' 'facebook' %}">Signup with Facebook</a>
{% endblock %}