.navigation_bar_homepage a:visited { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover { text-decoration: none; color:#618930; }
.navigation_bar_homepage a:focus { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover, a:active { text-decoration: none; color:#618930 }

.navigation_bar_homepage{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color:white;
	width:100%;
	height:10%;
	margin: 0;
	display: inline;
	position: fixed;
	z-index: 5;

}

.navigation_bar_homepage ul{
	list-style:none;
	margin:auto;
	padding:0;
	text-transform: uppercase;
	font-size:105%;
	text-decoration: none;

}
.navigation_bar_homepage  ul li{
	margin:0;
	float:left;
	width: 16.66%;
	height:80px;
	background:#222629;
	opacity: 0.9;
	line-height: 80px;
	text-align: center;

}
.navigation_bar_homepage  ul li:hover{
	color:#618930;
	font-weight:bold;

}
.navigation_bar  ul li ul li{
	display: none;
	z-index: 4000;
}
.navigation_bar ul li:hover ul li{
	display:block;
	z-index: 4000;
}

.national_exp{
	width:250px;
	height:40px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size:20px;
	background-color:#517328;
	border:none;
}

.national_exp:hover{
	background:#395417;
	color:white;
	z-index: 4000;
}

.container {
	margin:3%;
   font-size: 100%;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 4000;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 4000;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    z-index: 4000;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #618930;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.navigation_bar{
	margin-top: 11.1%;
	position: absolute;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color:white;
    width:100%;
    height:5%;
    z-index: 4000;
    display: inline;
}

.navigation_bar ul{
    list-style:none;
    margin:auto;
    padding:0;
    text-transform: uppercase;
    z-index: 4000;
}
.navigation_bar  ul li{
    margin:0;
    float:left;
    width:218.5px;
    height:40px;
    background:#222629;
    opacity: 0.9;
    line-height: 40px;
    text-align: center;
    z-index: 4000;
}

.navigation_bar  ul li:hover{
  background: #618930;
}

.navigation_bar  ul li ul li{
    display: none;
    z-index: 4000;
}
.navigation_bar ul li:hover ul li{
    display:block;
    z-index: 4000;
}

body{
	background: url("http://otm-online.goodwin-soft.com/catalog/tour/welcome-to-almaty/welcome-to-almaty.jpg")
}