.call{
	width:70px;
	height:70px;
	position: absolute;
	z-index:4001;
	margin-top:6%;

	position: fixed;
}
body,html{
	margin: 0;
	background: #222629;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: url('https://www.aeroflot.ru/media/aflfiles/kz/ala/ala_1.jpg')
}

.navigation_bar_homepage a:visited { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover { text-decoration: none; color:#618930; }
.navigation_bar_homepage a:focus { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover, a:active { text-decoration: none; color:#618930 }

.navigation_bar_homepage{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color:white;
	width:100%;
	height:60%;
	margin: 0;
	display: inline;
	position: fixed;
	z-index: 5;

}

.navigation_bar_homepage ul{
	list-style:none;
	margin:auto;
	padding:0;
	text-transform: uppercase;
	font-size:105%;
	text-decoration: none;

}
.navigation_bar_homepage  ul li{
	margin:0;
	float:left;
	width: 16.66%;
	height:80px;
	background:#222629;
	opacity: 0.9;
	line-height: 80px;
	text-align: center;

}
.navigation_bar_homepage  ul li:hover{
	color:#618930;
	font-weight:bold;

}
.navigation_bar  ul li ul li{
	display: none;
	z-index: 4000;
}
.navigation_bar ul li:hover ul li{
	display:block;
	z-index: 4000;
}

.profile_display{
	width:30%;
	height:420px;
	background:white;
	margin-left:35%;
	margin-top:12%;
	position: absolute;
	border-radius:15px;
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size:23px;

	opacity: 0.8;
}

.links{
	font-size:15px;
}

.links:visited { text-decoration: none; color:black; }
.links:hover { text-decoration: none; color:#618930; }
.links:focus { text-decoration: none; color:white; }
.links:hover,.links:active { text-decoration: none; color:#618930 }
/* Reset */
button {
  text-align: center;
  margin:auto;
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  margin-left:26%;
  display: inline-block;
  position: relative;
  padding: 6px 10px;
  top: 0;
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border-radius: 4px;
  border-bottom: 1px solid #618930;;
  background: #618930;
  color: black;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: #618930;;
  color:black;
}