

a { color:red } /* Globally */

/* Each state */

.navigation_bar_homepage a:visited { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover { text-decoration: none; color:#618930; }
.navigation_bar_homepage a:focus { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover, a:active { text-decoration: none; color:#618930 }

.grid-container_post{
	margin-bottom: 10%;
	display: block;
	width:60%;
	height:50vh;
	background:white; 
	margin:auto;
	border-radius:10px;
	box-shadow:0.5px 0.5px 20px#888888;
	padding:1%;
}

body,html{
	margin: 0;
	width:100%;
	height:1200px;
	background:#618930;
	opacity: 0.9;
}


.navigation_bar_homepage{
	display: block;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color:white;
	width:100%;
	height:60%;
	margin: 0;
	position: fixed;
	z-index: 5;

}

.navigation_bar_homepage ul{
	list-style:none;
	margin:auto;
	padding:0;
	text-transform: uppercase;
	font-size:105%;
	text-decoration: none;

}
.navigation_bar_homepage  ul li{
	margin:0;
	float:left;
	width: 16.66%;
	height:80px;
	background:#222629;
	opacity: 0.9;
	line-height: 80px;
	text-align: center;

}
.navigation_bar_homepage  ul li:hover{
	color:#618930;
	font-weight:bold;

}

.user_photo_post{
	display: inline-block;
	width:35%;
	height:100%;
	background: black;

}

.grid-container_post {
	margin-bottom:10px;
  display: grid;
  grid-template-areas:
    'photo photo username username username'
    'photo photo location_name location_name location_name'
    'photo photo location_adress location_adress location_adress'
    'photo photo location_desc location_desc location_desc'
     'photo photo location_desc location_desc location_desc'
      'photo photo location_desc location_desc location_desc'
       'photo photo location_desc location_desc location_desc'
       'photo photo location_desc location_desc location_desc'
       'photo photo time time time ';
  grid-gap: 10px;
  border:black;

}
.item1 { grid-area: photo; }
.item2 { grid-area: username; }
.item3 { grid-area: location_name; }
.item4 { grid-area: location_adress; }
.item5 { grid-area: location_desc;}
.item6 { grid-area: time; }



.item1 img {
	width:200px;
}