a:visited { text-decoration: none; color:black; }
 a:hover { text-decoration: none; color:#618930; }
 a:focus { text-decoration: none; color:white; }
 a:hover, a:active { text-decoration: none; color:#618930 }


body{
    
    opacity: 0.9;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

form {border: 3px solid #f1f1f1;
    margin-top:20%;
    width: 40%;
    width:500px;
    margin: auto;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background:#618930;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
    margin-left: 10%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
       margin-left: 10%;
    }
    .cancelbtn {
       width: 100%;
    }
}