.call{
	width:70px;
	height:70px;
	position: absolute;
	z-index:4001;
	margin-top:6%;

	position: fixed;
}
body,html{
	background:#222629;
	
}
*{
	box-sizing: border-box;
    margin: auto;
}

.card-header{
	text-align: center;
	height: 70px;
	background:#222629;
	color:white;
	background: 
}

.card-body{
	text-align:center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #474B4F;
	opacity: 0.9;
	font-size:25px;
	color:white;
}

.links{
	color:white;

}

.links:hover{
	color:black;

}
#kazpost{
	width:80%;
}

.heading_useful_info{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-shadow: 5px 5px 2px  black;
	    background: #618930;
	font-size: 50px;
    margin: auto;
    height:150px;
    text-align: center;
    color:white;
}

.useful_info_option{
	color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 25px;
	
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 0px; */
    margin-bottom: 0px; */
}

.navigation_bar_homepage a:visited { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover { text-decoration: none; color:#618930; }
.navigation_bar_homepage a:focus { text-decoration: none; color:white; }
.navigation_bar_homepage a:hover, a:active { text-decoration: none; color:#618930 }


.navigation_bar_homepage{
	display: inline-block;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color:white;
	width:100%;
	margin: 0;
	position: fixed;
	z-index: 5;

}

.navigation_bar_homepage ul{
	list-style:none;
	margin:auto;
	padding:0;
	text-transform: uppercase;
	font-size:105%;
	text-decoration: none;

}
.navigation_bar_homepage  ul li{
	margin:0;
	float:left;
	width: 16.66%;
	height:80px;
	background:#222629;
	opacity: 0.9;
	line-height: 80px;
	text-align: center;

}
.navigation_bar_homepage  ul li:hover{
	color:#618930;
	font-weight:bold;

}

