{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Change password</title>
	<link rel="stylesheet" type="text/css" href="changepassword.css">
	<link rel="stylesheet" href="{% static 'css/changepassword.css' %}">
	<meta charset="utf-8">
</head>
<body>

  <div class="imgcontainer">
    Изменение пароля
  </div>
  
  
 {% if not user.has_usable_password %}
    <p style="color: red">You have not defined a password yet.</p>
  {% endif %}
  
  
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
  <div class="container">
 

        
        
    <button type="submit">Изменить</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="myprofile.html">Отмена</a>
  </div>
</form>
</body>
</html>


