{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="{% static 'css/homepage.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/news.css' %}">
   <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
   <link rel="stylesheet" href="{% static 'css/myprofile.css' %}">
      <link rel="stylesheet" href="{% static 'css/useful_info.css' %}">
   
  <title>CitiZen</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  
<div class="navigation_bar_homepage">
<ul>
  <li><a href="{% url 'homepage'%}">CitiZen<img src = "https://www.pngarts.com/files/1/Zen-PNG-Transparent-Image-1.png" style="width:50px; height:50px"></a>
  <li><a href= "/blog">Лента</a>
  <li><a href ="map.html">Карта</a>
  <li><a href ="{% 'useful_info'%}">Полезная информация </a>
  <li><a href ="{% url 'home'%}">Мой кабинет</a>
    <li><a href ="/signup">Регистрация</a>
 </ul>
</div>


{% block content %}
{% endblock %}
<script src="{% static 'js/vue.js' %}"></script>
<script src="{% static 'js/axios.min.js' %}"></script>
<script src = "{% static 'js/homepage.js' %}"></script>


</body>
</html>

