{% extends 'blog/base.html' %}

{% block content %}

<div></div><br><br><br><br><br><br>
{% for post in posts %}
<div class="grid-container_post">
  <div class="item1"><img src="/blomedias/{{ post.pic }}" width="200px"/></div>
  <div class="item2">Username</div>
  <div class="item3">Location name</div>  
  <div class="item4"><p>{{ post.address.longitude }}</p>
        <p>{{ post.address.lattitude }}</p></div>
  <div class="item5"> {{post.address}}</div>
  <div class="item6">Time</div>
</div>
{% endfor %}



{% endblock %}
