{% extends 'blog/base.html' %}

{% block content %}


<div class="slideshow" style="width:100% height:100%">
<div class="w3-container" >

<div class="w3-content w3-display-container" style="width:100% height:100%">
  <span class="welcome_title">СitiZen</span>
  <img class ="welcome_zen" src = "https://www.pngarts.com/files/1/Zen-PNG-Transparent-Image-1.png" >
  <p class="welcome_desc"> - ваш лучший друг в <span class="almaty_title">Алматы!</span><br></p>
  <img class="mySlides" src="https://www.aeroflot.ru/media/aflfiles/kz/ala/ala_1.jpg" style="width:100%;height:680px">
</div>
  <img class="mySlides" src="http://astanatimes.com/wp-content/uploads/2016/07/dfsdf.jpg" style="width::100%;height:680px">

  <img class="mySlides" src="https://airastana.com/portals/6/Special%20Offers/London-Almaty/Almaty_1300x500.jpg" style="width::100%;height:650px">

  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
</div>
</div>


<div class = "zen_desc" style="text-align:center;">
  CitiZen - Ваш универсальный гид по городу Алматы.<br>
  Ностальгия – это нечто, что несет нас к моментам нашей памяти, которые дороги нам.<br>
Мы возвращаемся к ним снова и снова, потому что знаем, что нас там любили.Наша команда хочет, чтобы этот город стал для вас этим местом. <br>Местом, которое вы полюбите, и где вы почувствуете себя любимым. Городом к которому вы будете возвращаться снова и снова в воспоминаниях, самолетом или автомобилем.
</div>

<div class="weather_info" id="weather_info">
<ul>
  <li><a>Погода сейчас:</a></li>
    
      <li><a>Температура: {{ temp }}°</a></li>
      <li><a>Давление: {{ pressure }} мм.рт.ст.<a></li>
      <li><a>Влажность: {{ humidity }}%</a></li>
    

</ul>
</div>

<div class="money" id="money">
<ul>
  <li><a>Курс доллара: <br>{{kzt}} тенге</a></li>
 </ul>
</div>



{% endblock %}