

{% extends 'blog/base.html' %}

{% block content %}
<div class="call">
  <a href="tel:+77780639198"><img src='https://images.vexels.com/media/users/3/137415/isolated/preview/0e475bb9b17b3fa4f94f31fba1635b8f-telephone-call-icon-logo-by-vexels.png' style="width:70px;height:70px"></a>
</div>
<br><br><br><br>


<div class="heading_useful_info">
	Необходимые контакты
</div>

<div id="accordion">

  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          
        
      	<span class="useful_info_option">Телефоны экстренной помощи</span>

        </button>
      </h5>
      <hr>
    </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
      			 Пожарная охрана:<br>101<br><br>
				Полиция:<br>102 или 02<br><br>
				Скорая помощь:<br>103<br><br>
				Газ:<br> 104 <br><br>
				Служба спасения:<br>112<br><br>
				Оперативная дежурная служба:<br>
				8 (7272) 74-22-19, 
				74-15-84<br><br>
				 «Республиканский оперативно-спасательный отряд» (РОСО):<br>
				8 (7272) 95-79-11<br><br>
				 Водно-спасательная служба:<br>
				8 (7272) 393-53-52, 
				396-73-26<br><br>
				 ГУ «Служба пожаротушения и аварийно-спасательных работ»:<br>
				8 (7272) 75-22-75, 
				278-21-10<br><br>
				 Дежурно-диспечерский пункт Центра медицины катастроф:<br>
				8 (7272) 36-72-22, 
				236-69-62 пр.<br><br>
				 ГУ «Казселезащита»:<br>
				8 (7272) 269-09-52 ф, 
				269-09-64 вн.<br><br>
				 ТОО «Институт сейсмологии»:<br>
				8 (7272) 69-46-27, 
				69-46-14<br><br>



      </div>
    </div>
  </div>


  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		<span class="useful_info_option">Контакты с международными организациями</span>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       <a class="links"href="http://keden.kz/ru/predstavitelsta_zarubezhom.php">АО Представительства таможенной службы РК за рубежом</a><br><br>
       <a class="links"href="http://keden.kz/ru/mezhdunarodnye_organizacii.php">Список представительств международных организаций в РК</a><br><br>
       <a class="links"href="http://keden.kz/ru/diplomaticheskie_predstavitelstva.php">Список дипломатических представительств аккредитованных в РК

 </a><br><br>

		</div>
    </div>
  </div>
</div>

<div class="heading_useful_info">
	Транспорт
</div>

<div id="accordion">

  <div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
          
        
      	<span class="useful_info_option">Устойчивый транспорт</span>

        </button>
      </h5>
      <hr>
    </div>

      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
      			<span style="font-weight:bold">Система городского велопроката</span><br><br>
В сентябре 2016 года произошло открытие пятидесяти новых станций системы автоматизированного велопроката Almaty Bike с парком на 270 велосипедов. В рамках первой очереди проекта, станции «AlmatyBike» появились на центральных улицах города и рядом с некоторыми станциями метрополитена. Объекты велопроката Almaty Bike работают с помощью энергии от солнечных батарей и оснащены парковочными терминалами с велосипедами.<br>
C велосипедными сообществами и организациями города Алматы вы можете ознакомиться по ссылке:<br><a class="links" href = "https://alatransit.kz/ru/content/velosipednye-soobshchestva-i-organizacii-goroda-almaty">Велосипедные сообщества Алматы</a><br><br>


      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
		<span class="useful_info_option">Общественный транспорт</span>
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body">
      <span style="font-weight:bold">Автобусы</span><br><br>
			Автобус является главным видом общественного транспорта в нашем городе, которым ежедневно пользуется большинство горожан.<br>

			Сегодня в Алматы действуют 160 автобусных маршрутов, некоторые из них обеспечивают связь города с населенными пунктами, расположенными неподалеку от Алматы. Кроме того, часть автобусов (порядка 800 единиц) переведена на компримированный (сжатый) природный газ.<br><br>
			По данной сслыке Вы можете ознакомиться со схемой движения каждого маршрута в отдельности: <br>
			<a href="https://alatransit.kz/ru/content/shemy-marshrutov-0" class="links">Схемы маршрутов</a><br><br>
			Наблюдение за движением автобусов и троллейбусов в режиме реального времени:<br>
			<a href="https://www.citybus.kz/" class="links">CityBus</a><br><br><br><br>

			 <span style="font-weight:bold">Троллейбусы</span><br><br>
			Троллейбусная сеть в городе Алматы состоит из 8 маршрутов, которые соединяют запад, восток и юг города с железнодорожными вокзалами «Алматы-1» и «Алматы-2». Парк транспортных средств полностью состоит из частично низкопольных троллейбусов «Neoplan Kazakhstan Young Man».<br><br>

			По данной ссылке Вы можете ознакомиться со схемой движения каждого маршрута в отдельности: <br>
			<a href="https://alatransit.kz/ru/content/shemy-marshrutov" class="links">Схемы маршрутов</a><br><br><br><br><br>


			<span style="font-weight:bold">Метро</span><br><br>
			Метро Алматы является самым новым видом общественного транспорта в городе. Первая очередь метрополитена общей протяженностью 8,6 км была сдана в эксплуатацию 1 декабря 2011 года. В систему метрополитена входят семь станций: «Райымбек батыр», «Жибекжолы», «Алмалы», «Абай», «Байконыр» и «Драмтеатр им. Ауэзова» и «Алатау». 18 апреля 2015 года были открыты еще две новые станции «Сайран» и «Москва».<br><br>

			По данной ссылке Вы можете ознакомиться с более подробной информацией: <br>
			<a href=" http://metroalmaty.kz/" class="links">Метро Алматы</a><br><br>


		</div>
    </div>
  </div>
</div>




<div class="heading_useful_info">
	Базовая информация
</div>

<div id="accordion">

  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          
        
      	<span class="useful_info_option">Об Алматы</span>

        </button>
      </h5>
      <hr>
    </div>

      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
      			Алматы, Алма-Атаа, до 1921 года — Верный; в Средние века на территории нынешнего города находилось поселение Алмату) — крупнейший город Казахстана.<br><br>
      			Основан:1854<br><br>

		Прежние названия:Алмату, Заилийский, Верный<br><br>

		Площадь:682[1]км²<br><br>

		Высота центра:785 м<br><br>
		Тип климата:Континентальный<br><br>

		Население: 1 806 833[2] человек (2018)<br><br>

		Плотность:2636 чел./км²<br><br>
		Агломерация:2,5 млн[3]<br><br>

		Названия жителей:алмаатинцы (мн.),
		алмаатинец (м.), алмаатинка (ж.)<br><br>
		Часовой пояс:UTC+6<br><br>

		Телефонный код:+7 727<br><br>
		Почтовые индексы:050000 — 050063<br><br>
		Официальный сайт:<a href="almaty.kz" class = "links">almaty.kz</a><br><br>
		 
		Прозвище:«Южная столица»<br><br>



      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
		<span class="useful_info_option">Государственные праздники</span>
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
      1-2 января:Новый год<br><br>
		8 марта:Международный женский день<br><br>
		21-23:марта	Наурыз мейрамы<br><br>
		1 мая:Праздник единства народа Казахстана<br><br>
		7 мая:День защитника Отечества<br><br>
		9 мая:День Победы<br><br>
		6 июля:День Столицы<br><br>
		30 августа:День Конституции РК<br><br>
		1 декабря:День Первого Президента РК <br><br>
		16-17 декабря:День Независимости <br><br>

		</div>
    </div>
  </div>
</div>




</body>
</html>

{% endblock %}