{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="{% static 'css/homepage.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/news.css' %}">
   <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
   <link rel="stylesheet" href="{% static 'css/myprofile.css' %}">
   
  <title>CitiZen</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  
<div class="navigation_bar_homepage">
<ul>
  <li><a href="{% url 'homepage'%}">CitiZen<img src = "https://www.pngarts.com/files/1/Zen-PNG-Transparent-Image-1.png" style="width:50px; height:50px"></a>
  <li><a href= "/blog">Лента</a>
  <li><a href ="map.html">Карта</a>
  <li><a href ="useful_info.html">Полезная информация </a>
  <li><a href ="{% url 'myprofile'%}">Мой кабинет</a>
    <li><a href ="/signup">Регистрация</a>
 </ul>
</div>


{% block content %}
<div class="call">
  <a href="tel:+77780639198"><img src='https://images.vexels.com/media/users/3/137415/isolated/preview/0e475bb9b17b3fa4f94f31fba1635b8f-telephone-call-icon-logo-by-vexels.png' style="width:70px;height:70px"></a>
</div>
<div class="profile_display">
  <img src="http://cdn.onlinewebfonts.com/svg/img_568656.png" style="width:25%;height:25%; 
    margin-top: 6%" ><br><br>
{{ user.username }}<br>
<p>Добро пожаловать в Алматы!</p><br>
<button>Выложить пост</button><br><br>
<a class="links" href="changepassword.html">Изменить пароль</a><br>
<a class="links"href="">Выйти</a><br>
</div>

<script src="{% static 'js/vue.js' %}"></script>
<script src="{% static 'js/axios.min.js' %}"></script>
<script src = "{% static 'js/homepage.js' %}"></script>


</body>
</html>

{% endblock %}
